"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (не менее двух)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.

Задание творческое. Здесь нет жестких требований к выполнению.
"""


def check_1(user: str, password: str, users: dict) -> str:  # Сложность O(n)
    for key, value in users.items():        # O(n)
        if user == key:                     # O(1)
            if not value[1]:                # O(1)
                return 'Ваша учетная запись не активирована. Пожалуйста пройдите активацию'  # O(1)
            if value[0] == password:        # O(1)
                return 'Доступ разрешен'    # O(1)
    return 'Доступ запрещен'                # O(1)


def check_2(user: str, password: str, users: dict) -> str:  # Сложность O(1)
    try:
        if not users[user][1]:              # O(1)
            return 'Ваша учетная запись не активирована. Пожалуйста пройдите активацию'  # O(1)
        if users[user][0] == password:      # O(1)
            return 'Доступ разрешен'        # O(1)
        return 'Доступ запрещен'            # O(1)
    except KeyError:                        # O(1)
        return 'Доступ запрещен'            # O(1)


users_dict = {
    'user_1': ('123', True),
    'user_2': ('qwerty', True),
    'user_3': ('god', False),
    'user_4': ('sex', False),
    'user_5': ('qwerty123', True),
    'user_6': ('321', True)
}

print(check_1('user_1', '123', users_dict))
print(check_1('user_2', 'qwerty', users_dict))
print(check_1('user_3', 'god', users_dict))
print(check_1('user_3', 'sex', users_dict))
print(check_2('user_5', '123', users_dict))
print(check_2('user_5', 'qwerty123', users_dict))
